 ██████╗██╗  ██╗███████╗ ██████╗ ██╗   ██╗███████╗
██╔════╝██║  ██║██╔════╝██╔═══██╗██║   ██║██╔════╝
██║     ███████║█████╗  ██║   ██║██║   ██║█████╗
██║     ██╔══██║██╔══╝  ██║▄▄ ██║██║   ██║██╔══╝
╚██████╗██║  ██║███████╗╚██████╔╝╚██████╔╝███████╗
 ╚═════╝╚═╝  ╚═╝╚══════╝ ╚══▀▀═╝  ╚═════╝ ╚══════╝
██████╗  ██████╗  ██████╗ ██╗  ██╗    ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
██╔══██╗██╔═══██╗██╔═══██╗██║ ██╔╝    ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
██████╔╝██║   ██║██║   ██║█████╔╝     ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
██╔══██╗██║   ██║██║   ██║██╔═██╗     ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
██████╔╝╚██████╔╝╚██████╔╝██║  ██╗    ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝    ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

:: Axon Cheque Book Service :: Java ${java.version} :: Spring Boot ${spring-boot.version} :: Port 8090 ::
