 █████╗ ██╗  ██╗ ██████╗ ███╗   ██╗
██╔══██╗╚██╗██╔╝██╔═══██╗████╗  ██║
███████║ ╚███╔╝ ██║   ██║██╔██╗ ██║
██╔══██║ ██╔██╗ ██║   ██║██║╚██╗██║
██║  ██║██╔╝ ██╗╚██████╔╝██║ ╚████║
╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
███████╗ █████╗  ██████╗  █████╗
██╔════╝██╔══██╗██╔════╝ ██╔══██╗
███████╗███████║██║  ███╗███████║
╚════██║██╔══██║██║   ██║██╔══██║
███████║██║  ██║╚██████╔╝██║  ██║
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝
 ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
 ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
 ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
 ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
 ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
 ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

:: Axon Saga Service :: Java ${java.version} :: Spring Boot ${spring-boot.version} :: Port 8082 ::
